<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:AllowJPG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
  
  <style type="text/css">
  a:hover {
  color: #2795b6 !important;
  }
  a:active {
  color: #2795b6 !important;
  }
  a:visited {
  color: #2ba6cb !important;
  }
  h1 a:active {
  color: #2ba6cb !important;
  }
  h2 a:active {
  color: #2ba6cb !important;
  }
  h3 a:active {
  color: #2ba6cb !important;
  }
  h4 a:active {
  color: #2ba6cb !important;
  }
  h5 a:active {
  color: #2ba6cb !important;
  }
  h6 a:active {
  color: #2ba6cb !important;
  }
  h1 a:visited {
  color: #2ba6cb !important;
  }
  h2 a:visited {
  color: #2ba6cb !important;
  }
  h3 a:visited {
  color: #2ba6cb !important;
  }
  h4 a:visited {
  color: #2ba6cb !important;
  }
  h5 a:visited {
  color: #2ba6cb !important;
  }
  h6 a:visited {
  color: #2ba6cb !important;
  }
  table.button:hover td {
  background: #2795b6 !important;
  }
  table.button:visited td {
  background: #2795b6 !important;
  }
  table.button:active td {
  background: #2795b6 !important;
  }
  table.button:hover td a {
  color: #fff !important;
  }
  table.button:visited td a {
  color: #fff !important;
  }
  table.button:active td a {
  color: #fff !important;
  }
  table.button:hover td {
  background: #2795b6 !important;
  }
  table.tiny-button:hover td {
  background: #2795b6 !important;
  }
  table.small-button:hover td {
  background: #2795b6 !important;
  }
  table.medium-button:hover td {
  background: #2795b6 !important;
  }
  table.large-button:hover td {
  background: #2795b6 !important;
  }
  table.button:hover td a {
  color: #ffffff !important;
  }
  table.button:active td a {
  color: #ffffff !important;
  }
  table.button td a:visited {
  color: #ffffff !important;
  }
  table.tiny-button:hover td a {
  color: #ffffff !important;
  }
  table.tiny-button:active td a {
  color: #ffffff !important;
  }
  table.tiny-button td a:visited {
  color: #ffffff !important;
  }
  table.small-button:hover td a {
  color: #ffffff !important;
  }
  table.small-button:active td a {
  color: #ffffff !important;
  }
  table.small-button td a:visited {
  color: #ffffff !important;
  }
  table.medium-button:hover td a {
  color: #ffffff !important;
  }
  table.medium-button:active td a {
  color: #ffffff !important;
  }
  table.medium-button td a:visited {
  color: #ffffff !important;
  }
  table.large-button:hover td a {
  color: #ffffff !important;
  }
  table.large-button:active td a {
  color: #ffffff !important;
  }
  table.large-button td a:visited {
  color: #ffffff !important;
  }
  table.secondary:hover td {
  background: #d0d0d0 !important; color: #555;
  }
  table.secondary:hover td a {
  color: #555 !important;
  }
  table.secondary td a:visited {
  color: #555 !important;
  }
  table.secondary:active td a {
  color: #555 !important;
  }
  table.success:hover td {
  background: #457a1a !important;
  }
  table.alert:hover td {
  background: #970b0e !important;
  }
  .mobile-show{ display: none !important; }
  @media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 30px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 30px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 30px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 30px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  .force-row {
    width: 100% !important; max-width: 100% !important;
  }
  .force-row td {
    border: none !important;
  }
  .footer-icons {
    width: 28px !important;
  }
  .mobile-images{ padding: 15px 15px 15px 15px !important; }
  .mobile-paddings-header{ padding: 15px 15px 15px 20px !important; }
  
  .mobile-heading{ font-size: 36px !important; line-height: 42px !important; }
  .mobile-sub-heading{ font-size: 24px !important; line-height: 30px !important; }
  h5{ font-size: 22px !important; line-height: 28px !important; font-weight: bold !important; }
  h6{ font-size: 24px !important; line-height: 32px !important; font-weight: normal !important; }
  .content-copy-mobile{ font-size: 18px !important; line-height: 24px !important; }
  .footer-copy-mobile, .pre-header-copy-mobile{ font-size: 12px !important; line-height: 18px !important; }
  .button-copy-mobile{ font-size: 18px !important; line-height: 22px !important; }
  
  .button-mobile{ width: 100% !important; }
  
  .top-modules-mobile{ height: 220px !important; }
    .mobile-paddings{ padding: 15px 15px 15px 20px !important; }
  .mobile-paddings-intro{ padding: 0px 15px 15px 20px !important; }
  .mobile-paddings-anrede{ padding: 30px 15px 15px 20px !important; }
  .mobile-paddings-main-content{ padding: 15px 15px 30px 20px !important; }
    .button-paddings{ width: 15px !important; }
    .mobile-hide{ display: none !important; }
    .mobile-show{ display: block !important; }
    .logo-mobile-pad{ padding-left: 15px !important; }
  .mobile-button-left-pad{ width: 0px !important; }	
  .buttom-mobile-paddings{ padding: 20px 20px 35px 20px !important;}
  
  span[id=switcher] {
      display:block;
      background-image: url('https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7b26252be2-553b-4833-a7cf-ea5ba5a6dffd%7d_siemens-logo-122x31.png');
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 122px !important;
      height: 31px !important;
    }
  img[class=houdini] {display: none !important;}
  .white-background-mobile{ background-color: #ffffff !important; }
  .appleLinksFooter a {color:#ffffff; text-decoration: none;}
  .appleLinksCopy a { color: #000000; text-decoration: none;}
  .appleLinksWhite a {color:#ffffff;}
        span[id=mobile-gradient]{
          display:block;
          background-image: url('https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7b3983a8ee-7404-4cca-a5ad-86f2030d4a56%7d_mobile-gradient-stripe.png');
          background-repeat: no-repeat !important;
          background-position: center !important;
      width: auto !important;
      height: 45px !important;
        }
        .mobile-no-bg-image{ background-image: none !important; }
  }
        img[class=gradient-stripe]{display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;font-size:0; max-height:0; mso-hide: all}        
  
      
  </style>
  </head>
  <body class="white-background-mobile" style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background-color: #879baa;">
  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background-color: #879baa;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center white-background-mobile" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background-color: #879baa;">
        <center style="width: 100%; min-width: 600px;" class="">
  
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0; background-color: #ffffff;" align="left" valign="top">
        
        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 6px 0 15px;" align="left" valign="top">
  
          <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="six sub-columns logo-mobile-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 30px;" align="left" valign="top">					
            <a href="http://www.siemens.pl?elqTrackId=64e212f3474547d9ba5a1b92720b2f62" target="_blank"><img class="mobile-hide" src="https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7b354246b1-9b18-4d9d-a036-6651fc9aa531%7d_siemens_logo_v2.jpg" style="width: 131px; max-width: 131px; height: 55px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; float: left; clear: both; display: block; border: none;" width="131" height="55" align="left"></a>
            <a href="http://www.siemens.pl?elqTrackId=42e8d617639f407caece71f6c6969ff7" target="_blank"><span id="switcher">
              <img id="houdini" src="https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7b568fd593-3ce6-409f-ab6c-d9454f7561e2%7d_x.png" alt="" style="display:none;">
            </span></a></td>
            <td class="six sub-columns last pre-header-copy-mobile" align="right" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 48%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0px 0px;" valign="middle">
              &nbsp;
            </td>
  
            </tr></tbody></table>
        </td></tr></tbody></table>
          
          <!-- Module Gradient Content -->
          <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
          
            <table cellpadding="0" cellspacing="0" align="left" border="0" width="100%">
              <tbody>
              <tr>
                <!-- Masthead text/logo -->
                <td class="top-modules-mobile mobile-no-bg-image" bgcolor="#31537a" width="600" valign="top" style="padding: 0px; mso-line-height-rule:exactly;">
                  
                  <div>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody><tr>
                  <td valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody><tr>
                      <td class="mobile-paddings-header" style="padding: 33px 33px 25px 33px;">
                  
                                              <h1 class="mobile-heading" style="font-size: 36px; font-family: Arial, sans-serif; color: rgb(255, 255, 255); line-height: 42px; font-weight: normal; padding: 0px; margin: 0px; border-style: none;">SIDIRO Augmented Reality</h1>
                        
                      </td>
                      </tr>
                    </tbody></table>
                  </td>
                  </tr>
                </tbody></table>
                
                </div>
               
              </td>
              </tr>
              </tbody>
            </table>
              
              </td>
                  </tr></tbody></table>
          <!-- End Module Gradient Content -->
          
          <!-- Module Text -->
          <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
          
            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="mobile-paddings-anrede" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 25px 30px 15px;" align="left" valign="top">
  
                        <h3 style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-weight: normal; text-align: left; line-height: 30px; word-break: normal; font-size: 24px; margin: 0px; padding: 0px; border-style: none;" align="left" class="">Dzień dobry</h3>
            </td>
                      </tr></tbody></table>	
            
            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="mobile-paddings-intro" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 30px 15px;" align="left" valign="top">
              
              
                          </td>
                        </tr></tbody></table></td>
                  </tr></tbody></table>
          <!-- End Module Text -->
          
          <!-- Module Text on white background -->
          <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
          
            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="mobile-paddings-main-content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000000; font-family: Arial, sans-serif; font-weight: normal; line-height: 20px; font-size: 14px; margin: 0; padding: 0px 30px 30px;" align="left" valign="top">
  
                        <span class="content-copy-mobile" style="font-family: Arial, sans-serif;">
                          Dziękujemy za rejestrację!<br><br>
                            Poniżej umieszczone są login oraz hasło do aplikacji SIDIRO AR:
                        </span><div class=""><span class="content-copy-mobile" style="font-family: Arial, sans-serif;">
                        </span><br>Login: <b>@PAR_LOGIN</b><br>PIN: <b>@PAR_PIN</b><br><br>W razie pytań prosimy o kontakt:<br> <a href="mailto:witold.kolaj@siemens.com">Witold Kolaj</a>,<br>tel. +48 602 221 896<br>
  
              </tbody>
          <!-- Footer -->
          <table class="row" style="background-color: #3c464b; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;" background="#3c464b"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td background="#3c464b" class="wrapper last" style="background-color: #3c464b; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 4px 0px 0px;" align="left" valign="top">
          
            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="mobile-paddings" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 30px 30px 25px;" align="left" valign="top">
                        <span style="font-family: Arial, sans-serif; color: #ffffff; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 14px; margin: 0; padding: 0;" align="left"><strong class="footer-copy-mobile" style="font-family: Arial, sans-serif; font-weight:normal; color: #ffffff;  text-decoration: none;">Znajdź nas:</strong></span>
            
            <br>
            
            <table align="left" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0; width: 100%;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px; padding-top: 10px; padding-bottom: 30px;" align="left" valign="top" class="">
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="footer-icons" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px; width: 30px !important;" align="left" valign="top">
                  <a href="https://twitter.com/siemens?elqTrackId=0716629a53d74882837c9b14df81312e" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                  <img src="https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7b0fccbb1d-749b-4287-9386-64fbea478811%7d_social-share-icon-twitter-v2.png" alt="Twitter Icon" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 30px !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;" class=""></a>
                  </td>
                  <td class="footer-icons" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px; width: 30px !important;" align="left" valign="top">
                  <a href="https://www.linkedin.com/company/siemens?elqTrackId=bc138847b74e45938559193ef7460e2c" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                  <img src="https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7bb8cdbe8c-f913-4dea-8795-8355ebfe31a8%7d_social-share-icon-linkedin.png" alt="LinkedIn Icon" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 30px !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;" class=""></a>
                </td>
                <td class="footer-icons" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px; width: 30px !important;" align="left" valign="top">
                  <a href="https://www.facebook.com/siemensindustrypolska?elqTrackId=2e7d4cc082de4ecc880c55451733fa54" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                  <img src="https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7b630c731e-661e-4a58-beda-a38de4832fd7%7d_social-share-icon-facebook.png" alt="Facebook Icon" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 30px !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;" class=""></a>
                  </td>
                  <td class="footer-icons" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px; width: 30px !important;" align="left" valign="top">
                  <a href="https://www.youtube.com/user/Siemens?elqTrackId=190f38a0246d4911a41c9fd2c6c2c778" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                  <img src="https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7bfdce8a8b-2edd-44ca-8bc4-18961548a67a%7d_social-share-icon-youtube.png" alt="Twitter Icon" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 30px !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;" class=""></a>
                  </td>
                  <td class="footer-icons" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-weight: normal; line-height: 18px; color: #000000; font-size: 12px; margin: 0; padding: 0px 5px 0px 0px; width: 30px !important;" align="left" valign="top">
                  <a href="https://siemens.tumblr.com/?elqTrackId=e99180485aac4046bab8f5baa69bc08d" target="_blank" style="color: #ffffff; text-decoration: none; font-size: 10px !important;">
                  <img src="https://images.response.siemens-info.com/EloquaImages/clients/SIEMENS001/%7bea235b62-dbeb-4bf4-a2b1-2ee1aca60361%7d_social-share-icon-tinder.png" alt="Tinder Icon" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 30px !important; max-width: 100%; clear: both; display: block; height: auto !important; border: none;" class=""></a>
                  </td>
                </tr></tbody></table></td>
              </tr></tbody></table>
              
                          <a href="https://app.response.siemens-info.com/e/u?s=2033604275" style="font-family: Arial, sans-serif; font-weight:bold; color: #ffffff; text-decoration: none;"> <strong class="footer-copy-mobile" style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal; color: #ffffff; text-decoration: underline;">Zrezygnuj z subskrypcji</strong></a>
               <br>
              
              <span class="footer-copy-mobile" style="font-family: Arial, sans-serif; font-size: 12px; color: #ffffff;">
              
              <br>
              <br>
              Siemens Sp. z o.o., ul. Żupnicza 11, 03-821 Warszawa | Tel. + 48 22 870 9000| Fax +48 22 870 9149 | Sąd Rejonowy dla m.st. Warszawy, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego, KRS 0000031854, Kapitał zakładowy: 116.486.747,00-PLN, E0005030WBW, 
  NIP: 526-03-02-870  
              
              <br>
              <br>
              
                              Siemens Sp. z o.o. informuje, że dane podane na stronach niniejszego mailingu oraz zawarte w materiałach informacyjnych zamawianych przez Państwa za pośrednictwem strony <a style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal; color: #ffffff; text-decoration: underline;" href="http://www.siemens.pl?elqTrackId=a5746ab553e848a5b356cbed24d56e14">www.siemens.pl</a> mają charakter promocyjny i nie są wiążące. Siemens Sp z o.o. zastrzega sobie prawo do zmian w/w informacji w dowolnym czasie. 
  <span style="color: #ffffff;" class="appleLinksFooter"></span> | <a style="font-family: Arial, sans-serif; font-size: 12px; font-weight:normal; color: #ffffff; text-decoration: underline;" href="https://www.siemens.pl/pl/polityka_prywatnosci.htm?elqTrackId=1ebb14ec597543168514a3a7a143de91&elqTrack=true" class="footer-copy-mobile">
  <strong style="font-family: Arial, sans-serif; font-weight:normal; color: #ffffff;  text-decoration: underline;" class="">Polityka prywatności</strong></a>
  
              </span>
              
                          </td>
                        </tr></tbody></table></td>
                  </tr></tbody></table>
          <!-- End Footer -->
          
          
        </td>
            </tr></tbody></table></center>
      </td>
    </tr></tbody></table>
  
  </body></html>